server {
  listen 80;
  server_name bangbhang.oneblackbear.com;
  root /home/bangbhang/public;

  #static files
  location ~* ^.+\.(css|js|jpg|gif|png|ico|kml|swf)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:8080;
      break;
    }
    access_log off;
    expires max;
  }

  #main site
  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:8080;
      break;
    }
    access_log  off;
  }
  #error pages
  error_page 404 /404.html;
  error_page 500 502 503 504 /error.html;
  #hide htaccess
  location ~ /\.ht {
    deny  all;
  }
}